# hadoop-hdfs-01

./: README.md  pom.xml
data/: hello.txt
src/main/java/com/hss/: HadoopHdfs01Application.java
src/main/java/com/hss/constant/: HadoopConfig.java
src/main/java/com/hss/controller/: HdfsController.java
src/main/java/com/hss/hdfs/: TestHDFS.java
src/main/resources/: application.properties  core-site.xml  hdfs-site.xml
